<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>CSS Intro - Apple Page</title>
 </head>
 <body>
    <header class="grey-background">
        <ul class="header-ul">    
            <li><img class="header-img" src="assets/apple.svg" /></li> 
            <li><a class="a-li" href"/">Mac</a></li>
            <li><a class="a-li" href"/">iPad</a></li>
            <li><a class="a-li" href"/">iPhone</a></li>
            <li><a class="a-li" href"/">Watch</a></li>
            <li><a class="a-li" href"/">TV</a></li>
            <li><a class="a-li" href"/">Music</a></li>
            <li><a class="a-li" href"/">Soporte</a></li>
            <li><img class="header-img" src="assets/zoom.svg" /></li>
            <li><img class="header-img" src="assets/shopping.svg" /></li> 
        </ul>
    </header>
    <div>
        <p class="p-financing">Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
        <p class="p-new">Nuevo</p>
        <h1 class="h1-macbook-air">MacBook Air</h1>
        <h4 class="h4-ultraligero">Ultraligero. Supersónico.</h4>
        <p>Desde 1.199€</p>
        <button class="boton-comprar">Comprar</button>
        <p><a class="a-mas-informacion" href="/">Más información ></a></p>
        <img class="img-macbook-horizontal" src="assets/macbook-horizontal.jpg" />
    </div>
    <div class="div-boxes box-izq">
        <h4 class="h4-div-boxes" >Accesorios</h4>
        <h2 class="h2-tipo-div-boxes">Encuentra<br />aliados para tu<br />MacBook Pro.</h2>
        <p><button class="boton-comprar button-ver">Ver</button></p>
        <img class="img-div-box-izq" src="assets/apple-tools.jpg" />
    </div>
    <div class="div-boxes box-dcha">
        <h4 class="h4-div-boxes" >Apple Trade In</h4>
        <h2 class="h2-tipo-div-boxes">Convierte el Mac<br />que tienes<br />en el que quieres.</h2>
        <p>Cambia tu ordenador válido por un descuento o<br />recíclalo gratis. Es bueno para ti y para el planeta</p>
        <p><a class="a-mas-informacion a-box-dcha" href="/">Calcular el valor de tu Mac ></a></p>
        <img class="img-div-box-dcha" src="assets/laptop-cover.jpg" />
    </div>
    <div class="div-entrega-gratuita" >
        <img class="img-box-entrega" src="assets/box.png" />
        <p class="p-entrega" >Entrega gratuita</p>
        <p class="p-dev" >Y devolución también gratuita.</p>
        <p class="p-consulta" >Consulta la fecha de entrega al pagar.</p>
        <a class="a-mas-informacion" href="/">Más información ></a>
    </div>
    <footer>
        <p class="p1-footer" >Copyright ⓒ 2020 Apple Inc. Todos los derechos reservados</p>
        <ul class="ul-footer" >
            <li class="li-footer" ><a href"/">Política de Privacidad</a></li>
            <li class="li-footer" >|</li>
            <li class="li-footer" ><a href"/">Uso de cookies</a></li>
            <li class="li-footer" >|</li>
            <li class="li-footer" ><a href"/">Condiciones de uso</a></li>
            <li class="li-footer" >|</li>
            <li class="li-footer" ><a href"/">Ventas y reembolsos</a></li>
            <li class="li-footer" >|</li>
            <li class="li-footer" ><a href"/">Mapa del sitio</a></li>
        </ul>
    </footer>
 </body>
</html>